<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>Auto Hightlight Text</title>
		<link rel="stylesheet" href="popup.css">
	</head>

	<body>
		<form>
			<input type="text" class="form--input selector" placeholder="Paste on a specific html selector">
			<input type="color" class="form--input color" placeholder="select color">
			<input type="color" class="form--input color" placeholder="select color">
			<input type="color" class="form--input color" placeholder="select color">
			<input type="color" class="form--input color" placeholder="select color">
			<input type="color" class="form--input color" placeholder="select color">
			<input type="color" class="form--input color" placeholder="select color">

			<div class="form--controls">
				<input id="submit" type="submit" value="Apply">
			</div>
		</form>
		<script src="popup.js"></script>
	</body>

</html>
